<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body{
    padding: 0;
    margin: 0;
}
 .container {
  height: 100vh;
  position: relative;
  text-align: center;
  background: gainsboro;

}

.container .error_body {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.error_body a{
    background: #fc7b4a;
    color: #fff;
    text-decoration: none;
    padding: 4px;


}
        
    </style>
</head>
<body>

        <div class="container">
        <div class="error_body">
        <h2 class="error_message mb-3">You don't have an internet connection</h2>
        <p class="error_paragraph mb-5">
            Please check your network connection and try again.
        </p>
        <a href="homepage.html" class="btn btn-primary error_btn">Back to Home Page</a>
    </div>
</div>
</body>
</html>
